@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common css */

body {
  background-color: #F5F5F5;
  font-family: "Fira Sans", serif;
}

header {
  width: 100dvw;
}

.lrg-btn{
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 8px;
  background-color: #006A50;
  width: max-content;
}

.sections{
  width: 100%;
  height: 100%;
  margin: 80px 160px 0;
}

.sec-title{
  font-size: 40px;
  font-weight: 700;
  color: #0E0E0E;
}

.card-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 24px;
}

.cards{
  width: 100%;
  height: 100%;
  padding: 24px;
}

.cards>img{
  margin-bottom: 24px;
}

.card-txt{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-txt>h3{
  font-size: 20px;
  font-weight: 700;
  color: rgba(14, 14, 14, 0.8);
}

.card-txt>p{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(14, 14, 14, 0.7);
}


/* Nav bar CSS */

.menu-bar {
  display: flex;
  width: 100dvw;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 0 160px;
}

.logo {
  font-size: 32px;
  font-weight: 700;
  color: #0E0E0E;
}

#sign-in {
  font-weight: 600;
  text-decoration: none;
  color: #006A50;
  border: 1px solid #006A50;
  border-radius: 8px;
  padding: 15px 30px;
}

#sign-in:hover {
  background-color: #006A50;
  border: none;
  color: #FFFFFF;
}

/* banner section css */

#hero-section {
  display: flex;
  width: 100dvw;
  height: 100%;
  justify-content: center;
  margin: 20px 0 0;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1600px;
  height: 560px;
  padding: 80px 60px;
  background-color: #C6E4D6;
  border-radius: 24px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  width: 622px;
  height: 326px;
}

.banner-content h5 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(14, 14, 14, 0.5);
}

.banner-content h1 {
  font-weight: 700;
  font-size: 56px;
  color: #0E0E0E;
  margin-block: 16px 32px;
}

.banner-btn{
  padding: 17px 34px;
}

/* pillars of bangladesh section */

.pillars-section{
  display: flex;
  flex-direction: column;
  width: 1600px;
  height: 100%;
  gap: 32px;
}

.pillar-card{
  background-color: #FFFFFF;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 18px;
}
